<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball1{
            background: rgb(174, 151, 255);
 border-radius: 50%;
 position: absolute;
 top: 0px;
 left: 00px;
 width: 200px;
 height: 200px;
        }
        .ball2{
           background: #0097C0;
 border-radius: 50%;
 position: absolute;
 top: 100px;
 right: 900px;
 width: 100px;
 height: 100px;
        }
        .anim:active .ball1{
            transition: left 0.5s ease-in;
            left: 150px;
        }
        .anim:active .ball2{
            transition:right 0.9s ease-in;
            transition-delay: 5ms;
            right: 150px;
        }
    </style>
</head>
<body>
    <div class="anim">
        <div class="ball1"></div>
        <div class="ball2"></div>
    </div>
</body>
</html>