<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .ball1{
        background-color: aqua;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position:absolute;
        top: 0;
        left: 0;
    }
    .ball2{
        background-color: blanchedalmond;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position:absolute;
        top: 90px;
        left:500px;
    }
    .anim:active .ball1{
       left: 150px;
       transition:left 0.5s ease-in;
    }
    .anim:active .ball2{
        left:350px;
        transition:left 0.5s ease-in;
    }
   </style>
</head>
<body>
    <div class="anim">
        <div class="ball1"></div>
        <div class="ball2"></div>
    </div>
</body>
</html>